<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Anlisis_15673876713790' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parámetro 1' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Datos de templas descargadas (Base de datos)' inline='true' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base de datos' name='excel-direct.02q7dxb1yazblq15c34440hnpf61'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Trabajo de Fin de Máster/Resultados/Base de datos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02q7dxb1yazblq15c34440hnpf61' name='Datos de templas descargadas' table='[&apos;Datos de templas descargadas$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='USRGRAB' ordinal='0' />
            <column datatype='string' name='ZAFDIA' ordinal='1' />
            <column datatype='string' name='ZAFRA' ordinal='2' />
            <column datatype='string' name='TACHO' ordinal='3' />
            <column datatype='string' name='TEMPLA' ordinal='4' />
            <column datatype='string' name='LETRA_TEMPLA' ordinal='5' />
            <column datatype='real' name='HORA_INICIO' ordinal='6' />
            <column datatype='real' name='HORA_FIN' ordinal='7' />
            <column datatype='real' name='VOLUMEN_TEMPLAS' ordinal='8' />
            <column datatype='string' name='OBSERVACIONES' ordinal='9' />
            <column datatype='integer' name='COD_RESPONSABLE' ordinal='10' />
            <column datatype='integer' name='DURACION_MINUTOS' ordinal='11' />
            <column datatype='integer' name='HP_AGITADOR' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USRGRAB]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZAFDIA]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZAFRA]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TACHO]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPLA]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LETRA_TEMPLA]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA_INICIO]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA_FIN]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUMEN_TEMPLAS]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSERVACIONES]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_RESPONSABLE]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURACION_MINUTOS]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP_AGITADOR]</local-name>
            <parent-name>[Datos de templas descargadas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cod Responsable' datatype='integer' name='[COD_RESPONSABLE]' role='measure' type='quantitative' />
      <column caption='SUM([Duracion Minutos])/COUNTD([Tacho])' datatype='real' name='[Calculation_720294494412746755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURACION_MINUTOS])/COUNTD([TACHO])' />
      </column>
      <column caption='Duracion Minutos' datatype='integer' name='[DURACION_MINUTOS]' role='measure' type='quantitative' />
      <column caption='Hora Fin' datatype='real' name='[HORA_FIN]' role='measure' type='quantitative' />
      <column caption='Hora Inicio' datatype='real' name='[HORA_INICIO]' role='measure' type='quantitative' />
      <column caption='Hp Agitador' datatype='integer' name='[HP_AGITADOR]' role='measure' type='quantitative' />
      <column caption='Letra Templa' datatype='string' name='[LETRA_TEMPLA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observaciones' datatype='string' name='[OBSERVACIONES]' role='dimension' type='nominal' />
      <column caption='Tacho' datatype='string' name='[TACHO]' role='dimension' type='nominal' />
      <column caption='Templa' datatype='string' name='[TEMPLA]' role='dimension' type='nominal' />
      <column caption='Usrgrab' datatype='string' name='[USRGRAB]' role='dimension' type='nominal' />
      <column caption='Volumen Templas' datatype='real' name='[VOLUMEN_TEMPLAS]' role='measure' type='quantitative' />
      <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
      <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
      <column-instance column='[LETRA_TEMPLA]' derivation='None' name='[none:LETRA_TEMPLA:nk]' pivot='key' type='nominal' />
      <column-instance column='[TACHO]' derivation='None' name='[none:TACHO:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Zafdia)' hidden='true' name='[Action (Zafdia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZAFDIA]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.393466' measure-ordering='alphabetic' measure-percentage='0.421875' parameter-percentage='0.184659' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Datos de laboratorio (Base de datos)' inline='true' name='federated.0tagptf172ahav19rvpni1djif3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base de datos' name='excel-direct.1cn0v6q1tu13261glp7fp1rm5r31'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Trabajo de Fin de Máster/Resultados/Base de datos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cn0v6q1tu13261glp7fp1rm5r31' name='Datos de laboratorio' table='[&apos;Datos de laboratorio$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='string' name='ZAFRA' ordinal='0' />
            <column datatype='integer' name='ZAFDIA' ordinal='1' />
            <column datatype='real' name='HORA' ordinal='2' />
            <column datatype='real' name='BRIX' ordinal='3' />
            <column datatype='integer' name='NO_TACHO' ordinal='4' />
            <column datatype='string' name='TIPO' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZAFRA]</local-name>
            <parent-name>[Datos de laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZAFDIA]</local-name>
            <parent-name>[Datos de laboratorio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA]</local-name>
            <parent-name>[Datos de laboratorio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRIX]</local-name>
            <parent-name>[Datos de laboratorio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_TACHO]</local-name>
            <parent-name>[Datos de laboratorio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO]</local-name>
            <parent-name>[Datos de laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brix' datatype='real' name='[BRIX]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Brix (agrupación)' datatype='integer' name='[Brix (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[BRIX]' peg='0' size='0.3' />
      </column>
      <column caption='Hora' datatype='real' name='[HORA]' role='measure' type='quantitative' />
      <column caption='No Tacho' datatype='integer' name='[NO_TACHO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zafdia' datatype='integer' name='[ZAFDIA]' role='dimension' type='ordinal' />
      <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
      <column-instance column='[TIPO]' derivation='None' name='[none:TIPO:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Brix (agrupación),Tipo)' hidden='true' name='[Action (Brix (agrupación),Tipo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brix (agrupación)]' />
          <groupfilter function='level-members' level='[TIPO]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tipo)' hidden='true' name='[Action (Tipo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TIPO]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.373461' measure-ordering='alphabetic' measure-percentage='0.372093' parameter-percentage='0.254446' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tiempos perdidos (base de datos)' inline='true' name='federated.07rm3hz1f7a42v19cjlp50n5q5ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base de datos' name='excel-direct.1e14u6c0mzqwb11aoyai50nfse6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Trabajo de Fin de Máster/Resultados/base de datos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e14u6c0mzqwb11aoyai50nfse6b' name='Tiempos perdidos' table='[&apos;Tiempos perdidos$&apos;]' type='table'>
          <columns gridOrigin='A1:H87:no:A1:H87:0' header='yes' outcome='6'>
            <column datatype='string' name='ZAFDIA' ordinal='0' />
            <column datatype='string' name='OBSERVA' ordinal='1' />
            <column datatype='string' name='ZAFRA' ordinal='2' />
            <column datatype='integer' name='DURACION_MIN' ordinal='3' />
            <column datatype='real' name='HORINI' ordinal='4' />
            <column datatype='real' name='HORFIN' ordinal='5' />
            <column datatype='string' name='CAUSA' ordinal='6' />
            <column datatype='string' name='Paro' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZAFDIA]</local-name>
            <parent-name>[Tiempos perdidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSERVA]</local-name>
            <parent-name>[Tiempos perdidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZAFRA]</local-name>
            <parent-name>[Tiempos perdidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURACION_MIN]</local-name>
            <parent-name>[Tiempos perdidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORINI]</local-name>
            <parent-name>[Tiempos perdidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORFIN]</local-name>
            <parent-name>[Tiempos perdidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSA]</local-name>
            <parent-name>[Tiempos perdidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paro]</local-name>
            <parent-name>[Tiempos perdidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Causa' datatype='string' name='[CAUSA]' role='dimension' type='nominal' />
      <column caption='Duracion Min' datatype='integer' name='[DURACION_MIN]' role='measure' type='quantitative' />
      <column caption='Horfin' datatype='real' name='[HORFIN]' role='measure' type='quantitative' />
      <column caption='Horini' datatype='real' name='[HORINI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observa' datatype='string' name='[OBSERVA]' role='dimension' type='nominal' />
      <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
      <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
      <column-instance column='[DURACION_MIN]' derivation='Avg' name='[avg:DURACION_MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAUSA]' derivation='None' name='[none:CAUSA:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[DURACION_MIN]' derivation='Sum' name='[sum:DURACION_MIN:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393466' measure-ordering='alphabetic' measure-percentage='0.362216' parameter-percentage='0.244318' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0tagptf172ahav19rvpni1djif3g'>
        <column caption='Brix' datatype='real' name='[BRIX]' role='measure' type='quantitative' />
        <column-instance column='[BRIX]' derivation='Avg' name='[avg:BRIX:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Datos de molienda (Base de datos)' inline='true' name='federated.0osxxyx1iwrggn1dpb5xi003vcuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base de datos' name='excel-direct.1oz3ays00nw28h18ctp0p1rcajxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Trabajo de Fin de Máster/Resultados/Base de datos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oz3ays00nw28h18ctp0p1rcajxa' name='Datos de molienda' table='[&apos;Datos de molienda$&apos;]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='ZAFDIA' ordinal='0' />
            <column datatype='string' name='TANDEM' ordinal='1' />
            <column datatype='string' name='ZAFRA' ordinal='2' />
            <column datatype='real' name='PESO_NETO' ordinal='3' />
            <column datatype='string' name='Paro' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZAFDIA]</local-name>
            <parent-name>[Datos de molienda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TANDEM]</local-name>
            <parent-name>[Datos de molienda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZAFRA]</local-name>
            <parent-name>[Datos de molienda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESO_NETO]</local-name>
            <parent-name>[Datos de molienda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paro]</local-name>
            <parent-name>[Datos de molienda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Datos de templas descargadas (Base de datos)].[Duracion ...' datatype='real' name='[Calculation_880172280423985155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[DURACION_MINUTOS])/1440' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Peso Neto' datatype='real' name='[PESO_NETO]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Peso Neto (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PESO_NETO]' peg='0' size='2.2' />
      </column>
      <column caption='Tandem' datatype='string' name='[TANDEM]' role='dimension' type='nominal' />
      <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
      <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
      <column-instance column='[PESO_NETO]' derivation='Avg' name='[avg:PESO_NETO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PESO_NETO]' derivation='Median' name='[med:PESO_NETO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TANDEM]' derivation='None' name='[none:TANDEM:nk]' pivot='key' type='nominal' />
      <column-instance column='[PESO_NETO]' derivation='Sum' name='[sum:PESO_NETO:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Zafdia)' hidden='true' name='[Action (Zafdia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZAFDIA]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.401989' measure-ordering='alphabetic' measure-percentage='0.34233' parameter-percentage='0.255682' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
        <column caption='Duracion Minutos' datatype='integer' name='[DURACION_MINUTOS]' role='measure' type='quantitative' />
        <column caption='Tacho' datatype='string' name='[TACHO]' role='dimension' type='nominal' />
        <column-instance column='[TACHO]' derivation='Count' name='[cnt:TACHO:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI - Análisis estadístico' type='sheet' worksheet='Descargas por tacho' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI - Análisis estadístico' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI - Análisis estadístico' type='sheet' worksheet='Razón de molienda' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI - Análisis estadístico' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuadro de mando' type='sheet' worksheet='Datos lab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cuadro de mando' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI - Análisis estadístico' type='sheet' worksheet='DIstribución Brix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI - Análisis estadístico' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI - Análisis estadístico' type='sheet' worksheet='°Brix por tipo de descarga' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI - Análisis estadístico' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DIstribución Brix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de laboratorio (Base de datos)' name='federated.0tagptf172ahav19rvpni1djif3g' />
            <datasource caption='Tiempos perdidos (base de datos)' name='federated.07rm3hz1f7a42v19cjlp50n5q5ct' />
            <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
            <datasource caption='Datos de molienda (Base de datos)' name='federated.0osxxyx1iwrggn1dpb5xi003vcuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07rm3hz1f7a42v19cjlp50n5q5ct'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0osxxyx1iwrggn1dpb5xi003vcuo'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagptf172ahav19rvpni1djif3g'>
            <column caption='Brix' datatype='real' name='[BRIX]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Brix (agrupación)' datatype='integer' name='[Brix (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[BRIX]' peg='0' size='0.3' />
            </column>
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column-instance column='[BRIX]' derivation='Count' name='[cnt:BRIX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brix (agrupación)]' derivation='None' name='[none:Brix (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIPO]' derivation='None' name='[none:TIPO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tagptf172ahav19rvpni1djif3g].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[TIPO]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]'>
            <groupfilter from='297' function='range' level='[none:Brix (agrupación):ok]' to='333' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</column>
            <column>[federated.0tagptf172ahav19rvpni1djif3g].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Century Gothic'>Brix :</run>
                <run bold='true' fontcolor='#787878' fontname='Century Gothic'>&lt;[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Tipo:</run>
                <run bold='true' fontname='Century Gothic'>&lt;[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</rows>
        <cols>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.07rm3hz1f7a42v19cjlp50n5q5ct].[ZAFDIA]</column>
          <column>[federated.07rm3hz1f7a42v19cjlp50n5q5ct].[ZAFRA]</column>
          <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[ZAFDIA]</column>
          <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[ZAFRA]</column>
          <column>[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[ZAFDIA]</column>
          <column>[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[ZAFRA]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.0tagptf172ahav19rvpni1djif3g].[Brix (agrupación)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Century Gothic' fontsize='12'>Masa A</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</field>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</field>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>306</value>
                    <value>&quot;Masa A&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-185' y='-322' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Century Gothic' fontsize='11'>Masa A</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</field>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</field>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>306</value>
                    <value>&quot;Masa A&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-75' y='-157' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Century Gothic' fontsize='11'>Masa B</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</field>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</field>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>313</value>
                    <value>&quot;Masa B&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-144' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Century Gothic' fontsize='11'>Masa C</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[cnt:BRIX:qk]</field>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:Brix (agrupación):ok]</field>
                      <field>[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>328</value>
                    <value>&quot;Masa C&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-102' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Datos lab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de laboratorio (Base de datos)' name='federated.0tagptf172ahav19rvpni1djif3g' />
            <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagptf172ahav19rvpni1djif3g'>
            <column caption='Brix' datatype='real' name='[BRIX]' role='measure' type='quantitative' />
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zafdia' datatype='integer' name='[ZAFDIA]' role='dimension' type='ordinal' />
            <column-instance column='[BRIX]' derivation='Avg' name='[avg:BRIX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO]' derivation='None' name='[none:TIPO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRIX]' derivation='Sum' name='[sum:BRIX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ZAFDIA:nk]' member='&quot;155&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tagptf172ahav19rvpni1djif3g].[none:ZAFDIA:ok]' />
          </filter>
          <manual-sort column='[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Masa A&quot;</bucket>
              <bucket>&quot;Masa B&quot;</bucket>
              <bucket>&quot;Masa C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0tagptf172ahav19rvpni1djif3g].[avg:BRIX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tagptf172ahav19rvpni1djif3g].[sum:BRIX:qk]</rows>
        <cols>[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[ZAFDIA]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Descargas por tacho'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
            <datasource caption='Tiempos perdidos (base de datos)' name='federated.07rm3hz1f7a42v19cjlp50n5q5ct' />
            <datasource caption='Datos de laboratorio (Base de datos)' name='federated.0tagptf172ahav19rvpni1djif3g' />
          </datasources>
          <datasource-dependencies datasource='federated.07rm3hz1f7a42v19cjlp50n5q5ct'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
            <column caption='100*(SUM([Duracion Minutos])/1440)' datatype='real' name='[Calculation_880172280411848705]' role='measure' type='quantitative' user:unnamed='Descargas por tacho'>
              <calculation class='tableau' formula='100*(SUM([DURACION_MINUTOS])/1440)' />
            </column>
            <column caption='Duracion Minutos' datatype='integer' name='[DURACION_MINUTOS]' role='measure' type='quantitative' />
            <column caption='Letra Templa' datatype='string' name='[LETRA_TEMPLA]' role='dimension' type='nominal' />
            <column caption='Tacho' datatype='string' name='[TACHO]' role='dimension' type='nominal' />
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
            <column-instance column='[LETRA_TEMPLA]' derivation='None' name='[none:LETRA_TEMPLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TACHO]' derivation='None' name='[none:TACHO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZAFRA]' derivation='None' name='[none:ZAFRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172280411848705]' derivation='User' name='[usr:Calculation_880172280411848705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagptf172ahav19rvpni1djif3g'>
            <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:LETRA_TEMPLA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:TACHO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TACHO:nk]' />
              <groupfilter function='member' level='[none:TACHO:nk]' member='&quot;11&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFRA:nk]'>
            <groupfilter function='member' level='[none:ZAFRA:nk]' member='&quot;2018/2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFRA:nk]</column>
            <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:TACHO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07rm3hz1f7a42v19cjlp50n5q5ct].[none:ZAFDIA:nk]' />
              <lod column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[usr:Calculation_880172280411848705:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[usr:Calculation_880172280411848705:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[usr:Calculation_880172280411848705:qk]' enable-instant-analytics='false' formula='median' id='refline3' label-type='value' probability='95' scope='per-cell' value-column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[usr:Calculation_880172280411848705:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Century Gothic'>Día de zafra :&#9;</run>
                <run bold='true' fontname='Century Gothic'>&lt;[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Century Gothic'>Letra Templa:&#9;</run>
                <run bold='true' fontname='Century Gothic'>&lt;[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:LETRA_TEMPLA:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Century Gothic'>Tacho:&#9;</run>
                <run bold='true' fontname='Century Gothic'>&lt;[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:TACHO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Century Gothic'>Porcentaje de servicio:</run>
                <run bold='true' fontname='Century Gothic'>&lt;[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[usr:Calculation_880172280411848705:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[usr:Calculation_880172280411848705:qk]</rows>
        <cols>([federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:LETRA_TEMPLA:nk] / [federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:TACHO:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0tagptf172ahav19rvpni1djif3g].[ZAFRA]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Eficiencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
            <column caption='SUM([Duracion Minutos])/(COUNTD([Tacho])*1440)' datatype='real' name='[Calculation_720294494413639686]' role='measure' type='quantitative' user:unnamed='Eficiencia'>
              <calculation class='tableau' formula='SUM([DURACION_MINUTOS])/(COUNTD([TACHO])*1440)' />
            </column>
            <column caption='Duracion Minutos' datatype='integer' name='[DURACION_MINUTOS]' role='measure' type='quantitative' />
            <column caption='Tacho' datatype='string' name='[TACHO]' role='dimension' type='nominal' />
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_720294494413639686]' derivation='User' name='[usr:Calculation_720294494413639686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ZAFDIA:nk]' member='&quot;155&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' />
          </filter>
          <slices>
            <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[usr:Calculation_720294494413639686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Razón de molienda'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de molienda (Base de datos)' name='federated.0osxxyx1iwrggn1dpb5xi003vcuo' />
            <datasource caption='Tiempos perdidos (base de datos)' name='federated.07rm3hz1f7a42v19cjlp50n5q5ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07rm3hz1f7a42v19cjlp50n5q5ct'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0osxxyx1iwrggn1dpb5xi003vcuo'>
            <column caption='Peso Neto' datatype='real' name='[PESO_NETO]' role='measure' type='quantitative' />
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PESO_NETO]' derivation='Sum' name='[sum:PESO_NETO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07rm3hz1f7a42v19cjlp50n5q5ct].[none:ZAFDIA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[sum:PESO_NETO:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[sum:PESO_NETO:qk]' z-order='1' />
            <reference-line axis-column='[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[sum:PESO_NETO:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[sum:PESO_NETO:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[sum:PESO_NETO:qk]</rows>
        <cols>[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[none:ZAFDIA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Templas por turno'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
            <column caption='Tacho' datatype='string' name='[TACHO]' role='dimension' type='nominal' />
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[TACHO]' derivation='Count' name='[cnt:TACHO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TACHO]' derivation='None' name='[none:TACHO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ZAFDIA:nk]' member='&quot;155&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' />
          </filter>
          <slices>
            <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[cnt:TACHO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[cnt:TACHO:qk]</rows>
        <cols>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:TACHO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='caña molida'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de molienda (Base de datos)' name='federated.0osxxyx1iwrggn1dpb5xi003vcuo' />
            <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0osxxyx1iwrggn1dpb5xi003vcuo'>
            <column caption='Peso Neto' datatype='real' name='[PESO_NETO]' role='measure' type='quantitative' />
            <column caption='Tandem' datatype='string' name='[TANDEM]' role='dimension' type='nominal' />
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[TANDEM]' derivation='None' name='[none:TANDEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PESO_NETO]' derivation='Sum' name='[sum:PESO_NETO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ZAFDIA:nk]' member='&quot;155&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[none:ZAFDIA:nk]' />
          </filter>
          <slices>
            <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[sum:PESO_NETO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[none:TANDEM:nk]</rows>
        <cols>[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[sum:PESO_NETO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total caña'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de molienda (Base de datos)' name='federated.0osxxyx1iwrggn1dpb5xi003vcuo' />
            <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0osxxyx1iwrggn1dpb5xi003vcuo'>
            <column caption='Peso Neto' datatype='real' name='[PESO_NETO]' role='measure' type='quantitative' />
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PESO_NETO]' derivation='Sum' name='[sum:PESO_NETO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ZAFDIA:nk]' member='&quot;155&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[none:ZAFDIA:nk]' />
          </filter>
          <slices>
            <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[sum:PESO_NETO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='°Brix por tipo de descarga'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos de laboratorio (Base de datos)' name='federated.0tagptf172ahav19rvpni1djif3g' />
            <datasource caption='Tiempos perdidos (base de datos)' name='federated.07rm3hz1f7a42v19cjlp50n5q5ct' />
            <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
            <datasource caption='Datos de molienda (Base de datos)' name='federated.0osxxyx1iwrggn1dpb5xi003vcuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07rm3hz1f7a42v19cjlp50n5q5ct'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0osxxyx1iwrggn1dpb5xi003vcuo'>
            <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
            <column caption='Zafra' datatype='string' name='[ZAFRA]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagptf172ahav19rvpni1djif3g'>
            <column caption='Brix' datatype='real' name='[BRIX]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Brix (agrupación)' datatype='integer' name='[Brix (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[BRIX]' peg='0' size='0.3' />
            </column>
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column-instance column='[BRIX]' derivation='Avg' name='[avg:BRIX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRIX]' derivation='None' name='[none:BRIX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO]' derivation='None' name='[none:TIPO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tagptf172ahav19rvpni1djif3g].[Action (Brix (agrupación),Tipo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brix (agrupación)]' />
              <groupfilter function='level-members' level='[TIPO]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tagptf172ahav19rvpni1djif3g].[none:BRIX:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>99.989999999999995</max>
          </filter>
          <slices>
            <column>[federated.0tagptf172ahav19rvpni1djif3g].[none:BRIX:qk]</column>
            <column>[federated.0tagptf172ahav19rvpni1djif3g].[Action (Brix (agrupación),Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tagptf172ahav19rvpni1djif3g].[avg:BRIX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tagptf172ahav19rvpni1djif3g].[avg:BRIX:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0tagptf172ahav19rvpni1djif3g].[avg:BRIX:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tagptf172ahav19rvpni1djif3g].[avg:BRIX:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tagptf172ahav19rvpni1djif3g].[avg:BRIX:qk]</rows>
        <cols>[federated.0tagptf172ahav19rvpni1djif3g].[none:TIPO:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07rm3hz1f7a42v19cjlp50n5q5ct].[ZAFDIA]</column>
          <column>[federated.07rm3hz1f7a42v19cjlp50n5q5ct].[ZAFRA]</column>
          <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[ZAFDIA]</column>
          <column>[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[ZAFRA]</column>
          <column>[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[ZAFDIA]</column>
          <column>[federated.0osxxyx1iwrggn1dpb5xi003vcuo].[ZAFRA]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cuadro de mando'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Datos de templas descargadas (Base de datos)' name='federated.0i2mjca1xy56pr1ag26qb1ve7ca9' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2mjca1xy56pr1ag26qb1ve7ca9'>
        <column caption='Zafdia' datatype='string' name='[ZAFDIA]' role='dimension' type='nominal' />
        <column-instance column='[ZAFDIA]' derivation='None' name='[none:ZAFDIA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9059' id='3' type='text' w='62000' x='18091' y='588'>
          <formatted-text>
            <run fontcolor='#333333' fontname='ARIAL ' fontsize='28'>TABLERO DE RESULTADOS</run>
          </formatted-text>
        </zone>
        <zone h='30353' id='4' name='Templas por turno' show-title='false' w='39000' x='2818' y='16353' />
        <zone h='8471' id='5' mode='slider' name='Templas por turno' param='[federated.0i2mjca1xy56pr1ag26qb1ve7ca9].[none:ZAFDIA:nk]' type='filter' values='database' w='27182' x='545' y='91529' />
        <zone h='30118' id='6' name='Datos lab' show-title='false' w='45091' x='50727' y='16824' />
        <zone h='41176' id='11' name='caña molida' show-title='false' w='44909' x='52091' y='62471' />
        <zone h='6706' id='12' name='total caña' show-title='false' w='33273' x='79545' y='88235' />
        <zone h='33294' id='13' name='Eficiencia' show-title='false' w='37636' x='-2455' y='55059' />
        <zone h='6941' id='14' type='text' w='33273' x='4909' y='14000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='18'>Cantidad de descargas por cristalizador</run>
          </formatted-text>
        </zone>
        <zone h='8353' id='15' type='text' w='38182' x='60818' y='9176'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='22'>°Brix por tipo de descarga</run>
          </formatted-text>
        </zone>
        <zone h='8353' id='16' type='text' w='41091' x='59364' y='55529'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='22'>Caña molida por tándem</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='17' type='text' w='20000' x='57364' y='89529'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='18'>Caña molida total</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3882' id='18' type='text' w='17273' x='14727' y='57059'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='20'>Usabilidad</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='19' type='text' w='16545' x='12818' y='46471'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='14'>No. de cristalizador</run>
          </formatted-text>
        </zone>
        <zone h='6118' id='20' type='dashboard-object' w='14909' x='29000' y='93059'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18CC89B8-1336-4E5E-BE72-461A00FBA46C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inicio</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Century Gothic' />
              <format attr='background-color' value='#74291753' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MCI - Análisis estadístico'>
      <size maxheight='2100' maxwidth='1600' minheight='2100' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6621' id='3' type='text' w='75000' x='11125' y='690'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='32'>MODELO DE I</run>
            <run fontalignment='1' fontcolor='#082d3f' fontname='Arial' fontsize='32'>NTELIGENCIA DE NEGOCIOS</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='32'> PARA EL DEPARTAMENTO DE </run>
            <run fontalignment='1' fontcolor='#735442' fontname='Arial' fontsize='32'>CRISTALIZACIÓN </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3476' id='4' type='text' w='22063' x='39500' y='8905'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Arial' fontsize='25'>DEFINICIÓN DE MCI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='5' type='text' w='38438' x='30000' y='11048'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>Aumentar el porcentaje de servicio de los cristalizadores a un 96% para aumentar la producción en la zafra 2019/2020</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2952' id='6' type='text' w='23938' x='188' y='15810'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Arial' fontsize='25'>ANÁLISIS ESTADÍSTICO</run>
          </formatted-text>
        </zone>
        <zone h='14524' id='7' name='DIstribución Brix' show-title='false' w='40250' x='563' y='24381' />
        <zone forceUpdate='true' h='9905' id='11' type='text' w='41000' x='1313' y='39095'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Prueba de normalidad - Datos del laboratorio</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Los datos recopilados de °Brix para las descargas de los cristalizadores indican que no siguen una distribución normal, utilizando la prueba de Kolmogorov Smirnov, por lo tanto, el análisis estadístico se basará en pruebas no paramétricas:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Masa A - KS=0.027   N= 9327    Valor crítico = 0.014</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Masa B - KS= 0.063   N=4891     Valor crítico = 0.019</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Masa C -KS= 0.354   N=2560     Valor crítico = 0.027</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='18048' id='12' name='°Brix por tipo de descarga' show-title='false' w='42000' x='47063' y='20429' />
        <zone forceUpdate='true' h='1034' id='13' type='text' w='15063' x='15313' y='19862'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Distribución de concentración</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7524' id='16' type='text' w='43438' x='51000' y='39238'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Valores de referencia para la concentración por tipo de masa</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Uno de los parámetros más importantes en las descargas de los cristalizadores es la concentración de sólidos disueltos en una disolución (°Brix), dependiendo del tipo de cocimiento que se le dé, dicha concentración va a cambiar. La gráfica superior muestra los valores de referencia a tomar en cuenta y el estadístico que mejor representa los datos es la mediana, debido a la prueba de normalidad. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='17476' id='17' name='Descargas por tacho' show-title='false' w='42688' x='875' y='51429' />
        <zone forceUpdate='true' h='9762' id='18' type='text' w='43500' x='50000' y='56048'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Century Gothic' fontsize='12'>Porcentaje de servicio - Gráfico de cajas y bigotes</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Century Gothic' fontsize='12'>La relación entre la cantidad de tiempo que el cristalizador esta en uso y el tiempo que tiene disponible es el porcentaje de servicio. Cuando el cristalizador 3 produce magma C disminuye su porcentaje de servicio, de igual forma para el cristalizador 6 cuando produce masa A. Es importante identificar los puntos rojos, que corresponden a días con paros de molienda.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1048' id='19' type='text' w='6250' x='30438' y='51429'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>MASA A</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='20' type='text' w='6250' x='12938' y='51333'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>MASA B</run>
          </formatted-text>
        </zone>
        <zone h='1048' id='21' type='text' w='6250' x='2500' y='51333'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>MASA C</run>
          </formatted-text>
        </zone>
        <zone h='15143' id='26' name='Razón de molienda' show-title='false' w='43750' x='1000' y='72857' />
        <zone forceUpdate='true' h='22524' id='32' type='text' w='44813' x='50750' y='72905'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Caña molida por día de zafra</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>La cantidad de caña molida por día de zafra indica que el valor representaivo es de 18,911 Tn, los puntos rojos representan los días en los cuales ha existido algún problema en el departamento de cristalización.  Para determinar si existe diferencia significativa en la molienda en los días en que ha habido algún tipo de problema en ceistalización, se realiza una prueba de hipótesis, en este caso se utilizó la prueba no paramétrica U de Mann Whitney con un nivel de confianza del 95%.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>H0: No existe diferencia significativa en la molienda diaria cuando se reportan problemas en cristalización.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>H1: Existe diferencia significativa en la molienda diaria cuando se presentan problemas en cristalización.</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11429' id='35' type='text' w='47938' x='1750' y='88238'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Resultados</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>N1= 127 Días sin reportes en cristalización</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>N2= 40 Días con reportes en cristalización</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Estadístico W= 11645</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>Valor p = 0.0003 (Menor que 0.05)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Century Gothic' fontsize='12'>No se acepta H0 y se concluye que cuando hay problemas en cristalización, la razón de molienda disminuye, con un nivel de confianza del 95%.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2476' id='36' type='dashboard-object' w='10250' x='64188' y='94286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29583FA5-FEED-4F21-9177-DAE68DFC60BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tablero de resultados</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Century Gothic' />
              <format attr='background-color' value='#74291727' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
